[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_sprintf
	EXTERN	_io_hlt
	EXTERN	_load_gdtr
	EXTERN	_load_idtr
	EXTERN	_hankaku
	EXTERN	_io_load_eflags
	EXTERN	_io_cli
	EXTERN	_io_out8
	EXTERN	_io_store_eflags
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	"(x, y) = (%d, %d)",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,344
	MOV	DWORD [-12+EBP],4080
	CALL	_init_palette
	SUB	ESP,4
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [6+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_init_screen8
	ADD	ESP,16
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	LEA	EDX,DWORD [-16+EAX]
	MOV	EAX,EDX
	SAR	EAX,31
	SHR	EAX,31
	LEA	EAX,DWORD [EAX+EDX*1]
	SAR	EAX,1
	MOV	DWORD [-332+EBP],EAX
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [6+EAX]
	LEA	EDX,DWORD [-44+EAX]
	MOV	EAX,EDX
	SAR	EAX,31
	SHR	EAX,31
	LEA	EAX,DWORD [EAX+EDX*1]
	SAR	EAX,1
	MOV	DWORD [-336+EBP],EAX
	SUB	ESP,8
	PUSH	14
	LEA	EAX,DWORD [-328+EBP]
	PUSH	EAX
	CALL	_init_mouse_cursor8
	ADD	ESP,16
	PUSH	16
	LEA	EAX,DWORD [-328+EBP]
	PUSH	EAX
	PUSH	DWORD [-336+EBP]
	PUSH	DWORD [-332+EBP]
	PUSH	16
	PUSH	16
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_putblock8_8
	ADD	ESP,32
	PUSH	DWORD [-336+EBP]
	PUSH	DWORD [-332+EBP]
	PUSH	LC0
	LEA	EAX,DWORD [-72+EBP]
	PUSH	EAX
	CALL	_sprintf
	ADD	ESP,16
	SUB	ESP,8
	LEA	EAX,DWORD [-72+EBP]
	PUSH	EAX
	PUSH	7
	PUSH	0
	PUSH	0
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_putfont8_asc
	ADD	ESP,32
L2:
	CALL	_io_hlt
	JMP	L2
	ALIGN	2
	GLOBAL	_init_gdtidt
_init_gdtidt:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,24
	MOV	DWORD [-4+EBP],2555904
	MOV	DWORD [-8+EBP],2553856
	MOV	DWORD [-12+EBP],0
L6:
	CMP	DWORD [-12+EBP],8191
	JLE	L9
	JMP	L7
L9:
	PUSH	0
	PUSH	0
	PUSH	0
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,3
	ADD	EAX,DWORD [-4+EBP]
	PUSH	EAX
	CALL	_set_segmdesc
	ADD	ESP,16
	LEA	EAX,DWORD [-12+EBP]
	INC	DWORD [EAX]
	JMP	L6
L7:
	PUSH	16530
	PUSH	0
	PUSH	-1
	MOV	EAX,DWORD [-4+EBP]
	ADD	EAX,8
	PUSH	EAX
	CALL	_set_segmdesc
	ADD	ESP,16
	PUSH	16538
	PUSH	2621440
	PUSH	524287
	MOV	EAX,DWORD [-4+EBP]
	ADD	EAX,16
	PUSH	EAX
	CALL	_set_segmdesc
	ADD	ESP,16
	SUB	ESP,8
	PUSH	2555904
	PUSH	65535
	CALL	_load_gdtr
	ADD	ESP,16
	MOV	DWORD [-12+EBP],0
L10:
	CMP	DWORD [-12+EBP],255
	JLE	L13
	JMP	L11
L13:
	PUSH	0
	PUSH	0
	PUSH	0
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,3
	ADD	EAX,DWORD [-8+EBP]
	PUSH	EAX
	CALL	_set_gatedesc
	ADD	ESP,16
	LEA	EAX,DWORD [-12+EBP]
	INC	DWORD [EAX]
	JMP	L10
L11:
	SUB	ESP,8
	PUSH	2553856
	PUSH	2047
	CALL	_load_idtr
	ADD	ESP,16
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_set_segmdesc
_set_segmdesc:
	PUSH	EBP
	MOV	EBP,ESP
	CMP	DWORD [12+EBP],1048575
	JBE	L15
	LEA	EAX,DWORD [20+EBP]
	OR	DWORD [EAX],32768
	MOV	EAX,DWORD [12+EBP]
	SHR	EAX,12
	MOV	DWORD [12+EBP],EAX
L15:
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	MOV	WORD [EDX],AX
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,-1
	AND	EAX,DWORD [16+EBP]
	MOV	WORD [2+EDX],AX
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	EDX,EAX
	SAR	EDX,16
	MOV	AL,-1
	AND	EAX,EDX
	MOV	BYTE [4+ECX],AL
	MOV	EDX,DWORD [8+EBP]
	MOV	AL,-1
	AND	EAX,DWORD [20+EBP]
	MOV	BYTE [5+EDX],AL
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	SHR	EAX,15
	MOV	DL,AL
	AND	EDX,15
	MOV	AL,-16
	AND	EAX,DWORD [20+EBP]
	OR	EAX,EDX
	MOV	BYTE [6+ECX],AL
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	EDX,EAX
	SAR	EDX,24
	MOV	AL,-1
	AND	EAX,EDX
	MOV	BYTE [7+ECX],AL
	POP	EBP
	RET
	ALIGN	2
	GLOBAL	_set_gatedesc
_set_gatedesc:
	PUSH	EBP
	MOV	EBP,ESP
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,-1
	AND	EAX,DWORD [12+EBP]
	MOV	WORD [EDX],AX
	MOV	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [16+EBP]
	MOV	WORD [2+EDX],AX
	MOV	EDX,DWORD [8+EBP]
	MOV	AL,-1
	AND	EAX,DWORD [20+EBP]
	MOV	BYTE [4+EDX],AL
	MOV	EDX,DWORD [8+EBP]
	MOV	AL,-1
	AND	EAX,DWORD [20+EBP]
	MOV	BYTE [5+EDX],AL
	MOV	ECX,DWORD [8+EBP]
	MOV	EAX,DWORD [12+EBP]
	MOV	EDX,EAX
	SAR	EDX,16
	MOV	EAX,-1
	AND	EAX,EDX
	MOV	WORD [6+ECX],AX
	POP	EBP
	RET
[SECTION .data]
_cursor.0:
	DB	"**************.."
	DB	"*OOOOOOOOOOO*..."
	DB	"*OOOOOOOOOO*...."
	DB	"*OOOOOOOOO*....."
	DB	"*OOOOOOOO*......"
	DB	"*OOOOOOO*......."
	DB	"*OOOOOOO*......."
	DB	"*OOOOOOOO*......"
	DB	"*OOOO**OOO*....."
	DB	"*OOO*..*OOO*...."
	DB	"*OO*....*OOO*..."
	DB	"*O*......*OOO*.."
	DB	"**........*OOO*."
	DB	"*..........*OOO*"
	DB	"............*OO*"
	DB	".............***"
[SECTION .text]
	ALIGN	2
	GLOBAL	_init_mouse_cursor8
_init_mouse_cursor8:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,12
	MOV	EAX,DWORD [12+EBP]
	MOV	BYTE [-1+EBP],AL
	MOV	DWORD [-12+EBP],0
L18:
	CMP	DWORD [-12+EBP],15
	JLE	L21
	JMP	L17
L21:
	MOV	DWORD [-8+EBP],0
L22:
	CMP	DWORD [-8+EBP],15
	JLE	L25
	JMP	L20
L25:
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,4
	ADD	EAX,DWORD [-8+EBP]
	ADD	EAX,_cursor.0
	CMP	BYTE [EAX],42
	JNE	L26
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,4
	ADD	EAX,DWORD [-8+EBP]
	ADD	EAX,DWORD [8+EBP]
	MOV	BYTE [EAX],0
L26:
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,4
	ADD	EAX,DWORD [-8+EBP]
	ADD	EAX,_cursor.0
	CMP	BYTE [EAX],79
	JNE	L27
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,4
	ADD	EAX,DWORD [-8+EBP]
	ADD	EAX,DWORD [8+EBP]
	MOV	BYTE [EAX],7
L27:
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,4
	ADD	EAX,DWORD [-8+EBP]
	ADD	EAX,_cursor.0
	CMP	BYTE [EAX],46
	JNE	L24
	MOV	EAX,DWORD [-12+EBP]
	SAL	EAX,4
	ADD	EAX,DWORD [-8+EBP]
	MOV	EDX,EAX
	ADD	EDX,DWORD [8+EBP]
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L24:
	LEA	EAX,DWORD [-8+EBP]
	INC	DWORD [EAX]
	JMP	L22
L20:
	LEA	EAX,DWORD [-12+EBP]
	INC	DWORD [EAX]
	JMP	L18
L17:
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_putblock8_8
_putblock8_8:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,8
	MOV	DWORD [-8+EBP],0
L30:
	MOV	EAX,DWORD [-8+EBP]
	CMP	EAX,DWORD [20+EBP]
	JL	L33
	JMP	L29
L33:
	MOV	DWORD [-4+EBP],0
L34:
	MOV	EAX,DWORD [-4+EBP]
	CMP	EAX,DWORD [16+EBP]
	JL	L37
	JMP	L32
L37:
	MOV	EAX,DWORD [-8+EBP]
	ADD	EAX,DWORD [28+EBP]
	MOV	EDX,EAX
	IMUL	EDX,DWORD [12+EBP]
	MOV	EAX,DWORD [-4+EBP]
	ADD	EAX,DWORD [24+EBP]
	LEA	EAX,DWORD [EAX+EDX*1]
	MOV	EDX,EAX
	ADD	EDX,DWORD [8+EBP]
	MOV	EAX,DWORD [-8+EBP]
	IMUL	EAX,DWORD [36+EBP]
	ADD	EAX,DWORD [-4+EBP]
	ADD	EAX,DWORD [32+EBP]
	MOV	AL,BYTE [EAX]
	MOV	BYTE [EDX],AL
	LEA	EAX,DWORD [-4+EBP]
	INC	DWORD [EAX]
	JMP	L34
L32:
	LEA	EAX,DWORD [-8+EBP]
	INC	DWORD [EAX]
	JMP	L30
L29:
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_putfont8_asc
_putfont8_asc:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,8
	MOV	EAX,DWORD [24+EBP]
	MOV	BYTE [-1+EBP],AL
L39:
	MOV	EAX,DWORD [28+EBP]
	CMP	BYTE [EAX],0
	JNE	L42
	JMP	L38
L42:
	SUB	ESP,8
	MOV	EAX,DWORD [28+EBP]
	MOV	AL,BYTE [EAX]
	AND	EAX,255
	SAL	EAX,4
	ADD	EAX,_hankaku
	PUSH	EAX
	MOVSX	EAX,BYTE [-1+EBP]
	PUSH	EAX
	PUSH	DWORD [20+EBP]
	PUSH	DWORD [16+EBP]
	PUSH	DWORD [12+EBP]
	PUSH	DWORD [8+EBP]
	CALL	_putfont8
	ADD	ESP,32
	LEA	EAX,DWORD [16+EBP]
	ADD	DWORD [EAX],8
	LEA	EAX,DWORD [28+EBP]
	INC	DWORD [EAX]
	JMP	L39
L38:
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_putfont8
_putfont8:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,16
	MOV	EAX,DWORD [24+EBP]
	MOV	BYTE [-1+EBP],AL
	MOV	DWORD [-8+EBP],0
L44:
	CMP	DWORD [-8+EBP],15
	JLE	L47
	JMP	L43
L47:
	MOV	EAX,DWORD [-8+EBP]
	ADD	EAX,DWORD [28+EBP]
	MOV	AL,BYTE [EAX]
	MOV	BYTE [-13+EBP],AL
	MOV	EAX,DWORD [-8+EBP]
	ADD	EAX,DWORD [20+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [8+EBP]
	ADD	EAX,DWORD [16+EBP]
	MOV	DWORD [-12+EBP],EAX
	MOV	AL,-128
	AND	AL,BYTE [-13+EBP]
	TEST	AL,AL
	JE	L48
	MOV	EDX,DWORD [-12+EBP]
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L48:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,64
	TEST	AL,AL
	JE	L49
	MOV	EDX,DWORD [-12+EBP]
	INC	EDX
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L49:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,32
	TEST	AL,AL
	JE	L50
	MOV	EDX,DWORD [-12+EBP]
	ADD	EDX,2
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L50:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,16
	TEST	AL,AL
	JE	L51
	MOV	EDX,DWORD [-12+EBP]
	ADD	EDX,3
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L51:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,8
	TEST	AL,AL
	JE	L52
	MOV	EDX,DWORD [-12+EBP]
	ADD	EDX,4
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L52:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,4
	TEST	AL,AL
	JE	L53
	MOV	EDX,DWORD [-12+EBP]
	ADD	EDX,5
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L53:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,2
	TEST	AL,AL
	JE	L54
	MOV	EDX,DWORD [-12+EBP]
	ADD	EDX,6
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L54:
	MOV	AL,BYTE [-13+EBP]
	AND	EAX,1
	TEST	AL,AL
	JE	L46
	MOV	EDX,DWORD [-12+EBP]
	ADD	EDX,7
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
L46:
	LEA	EAX,DWORD [-8+EBP]
	INC	DWORD [EAX]
	JMP	L44
L43:
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_init_screen8
_init_screen8:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,8
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,29
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	DEC	EAX
	PUSH	EAX
	PUSH	0
	PUSH	0
	PUSH	14
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,28
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,28
	PUSH	EAX
	PUSH	0
	PUSH	8
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,27
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,27
	PUSH	EAX
	PUSH	0
	PUSH	7
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	DEC	EAX
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,26
	PUSH	EAX
	PUSH	0
	PUSH	8
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	PUSH	59
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	PUSH	3
	PUSH	7
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,4
	PUSH	EAX
	PUSH	2
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	PUSH	2
	PUSH	7
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,4
	PUSH	EAX
	PUSH	59
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,4
	PUSH	EAX
	PUSH	3
	PUSH	15
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,5
	PUSH	EAX
	PUSH	59
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,23
	PUSH	EAX
	PUSH	59
	PUSH	15
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,3
	PUSH	EAX
	PUSH	59
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,3
	PUSH	EAX
	PUSH	2
	PUSH	0
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,3
	PUSH	EAX
	PUSH	60
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	PUSH	60
	PUSH	0
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,4
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,47
	PUSH	EAX
	PUSH	15
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,4
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,47
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,23
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,47
	PUSH	EAX
	PUSH	15
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,3
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,4
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,3
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,47
	PUSH	EAX
	PUSH	7
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	SUB	ESP,4
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,3
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,3
	PUSH	EAX
	MOV	EAX,DWORD [16+EBP]
	SUB	EAX,24
	PUSH	EAX
	MOV	EAX,DWORD [12+EBP]
	SUB	EAX,3
	PUSH	EAX
	PUSH	7
	PUSH	320
	PUSH	DWORD [8+EBP]
	CALL	_backfill8
	ADD	ESP,32
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_backfill8
_backfill8:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,12
	MOV	EAX,DWORD [16+EBP]
	MOV	BYTE [-1+EBP],AL
	MOV	EAX,DWORD [24+EBP]
	MOV	DWORD [-12+EBP],EAX
L58:
	MOV	EAX,DWORD [-12+EBP]
	CMP	EAX,DWORD [32+EBP]
	JLE	L61
	JMP	L57
L61:
	MOV	EAX,DWORD [20+EBP]
	MOV	DWORD [-8+EBP],EAX
L62:
	MOV	EAX,DWORD [-8+EBP]
	CMP	EAX,DWORD [28+EBP]
	JLE	L65
	JMP	L60
L65:
	MOV	EAX,DWORD [-12+EBP]
	IMUL	EAX,DWORD [12+EBP]
	ADD	EAX,DWORD [-8+EBP]
	MOV	EDX,EAX
	ADD	EDX,DWORD [8+EBP]
	MOV	AL,BYTE [-1+EBP]
	MOV	BYTE [EDX],AL
	LEA	EAX,DWORD [-8+EBP]
	INC	DWORD [EAX]
	JMP	L62
L60:
	LEA	EAX,DWORD [-12+EBP]
	INC	DWORD [EAX]
	JMP	L58
L57:
	LEAVE
	RET
[SECTION .data]
_table_rgb.1:
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	0
	DB	0
	DB	-1
	DB	-1
	DB	0
	DB	-1
	DB	0
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-1
	DB	-58
	DB	-58
	DB	-58
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	0
	DB	0
	DB	-124
	DB	-124
	DB	0
	DB	-124
	DB	0
	DB	-124
	DB	-124
	DB	-124
	DB	-124
	DB	-124
[SECTION .text]
	ALIGN	2
	GLOBAL	_init_palette
_init_palette:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,8
	SUB	ESP,4
	PUSH	_table_rgb.1
	PUSH	15
	PUSH	0
	CALL	_set_palette
	ADD	ESP,16
	LEAVE
	RET
	ALIGN	2
	GLOBAL	_set_palette
_set_palette:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,8
	CALL	_io_load_eflags
	MOV	DWORD [-8+EBP],EAX
	CALL	_io_cli
	SUB	ESP,8
	PUSH	DWORD [8+EBP]
	PUSH	968
	CALL	_io_out8
	ADD	ESP,16
	MOV	EAX,DWORD [8+EBP]
	MOV	DWORD [-4+EBP],EAX
L68:
	MOV	EAX,DWORD [-4+EBP]
	CMP	EAX,DWORD [12+EBP]
	JLE	L71
	JMP	L69
L71:
	SUB	ESP,8
	MOV	EAX,DWORD [16+EBP]
	MOV	AL,BYTE [EAX]
	SHR	AL,2
	AND	EAX,255
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,16
	SUB	ESP,8
	MOV	EAX,DWORD [16+EBP]
	INC	EAX
	MOV	AL,BYTE [EAX]
	SHR	AL,2
	AND	EAX,255
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,16
	SUB	ESP,8
	MOV	EAX,DWORD [16+EBP]
	ADD	EAX,2
	MOV	AL,BYTE [EAX]
	SHR	AL,2
	AND	EAX,255
	PUSH	EAX
	PUSH	969
	CALL	_io_out8
	ADD	ESP,16
	LEA	EAX,DWORD [16+EBP]
	ADD	DWORD [EAX],3
	LEA	EAX,DWORD [-4+EBP]
	INC	DWORD [EAX]
	JMP	L68
L69:
	SUB	ESP,12
	PUSH	DWORD [-8+EBP]
	CALL	_io_store_eflags
	ADD	ESP,16
	LEAVE
	RET
