[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_init_gdtidt
	EXTERN	_init_palette
	EXTERN	_init_screen8
	EXTERN	_init_mouse_cursor8
	EXTERN	_putblock8_8
	EXTERN	_sprintf
	EXTERN	_putfonts8_asc
	EXTERN	_io_hlt
[FILE "bootpack.c"]
[SECTION .data]
LC0:
	DB	"(%d, %d)",0x00
[SECTION .text]
	ALIGN	2
	GLOBAL	_HariMain
_HariMain:
	PUSH	EBP
	MOV	EBP,ESP
	SUB	ESP,344
	MOV	DWORD [-12+EBP],4080
	CALL	_init_gdtidt
	CALL	_init_palette
	SUB	ESP,4
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [6+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_init_screen8
	ADD	ESP,16
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	LEA	EDX,DWORD [-16+EAX]
	MOV	EAX,EDX
	SAR	EAX,31
	SHR	EAX,31
	LEA	EAX,DWORD [EAX+EDX*1]
	SAR	EAX,1
	MOV	DWORD [-332+EBP],EAX
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [6+EAX]
	LEA	EDX,DWORD [-44+EAX]
	MOV	EAX,EDX
	SAR	EAX,31
	SHR	EAX,31
	LEA	EAX,DWORD [EAX+EDX*1]
	SAR	EAX,1
	MOV	DWORD [-336+EBP],EAX
	SUB	ESP,8
	PUSH	14
	LEA	EAX,DWORD [-328+EBP]
	PUSH	EAX
	CALL	_init_mouse_cursor8
	ADD	ESP,16
	PUSH	16
	LEA	EAX,DWORD [-328+EBP]
	PUSH	EAX
	PUSH	DWORD [-336+EBP]
	PUSH	DWORD [-332+EBP]
	PUSH	16
	PUSH	16
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_putblock8_8
	ADD	ESP,32
	PUSH	DWORD [-336+EBP]
	PUSH	DWORD [-332+EBP]
	PUSH	LC0
	LEA	EAX,DWORD [-72+EBP]
	PUSH	EAX
	CALL	_sprintf
	ADD	ESP,16
	SUB	ESP,8
	LEA	EAX,DWORD [-72+EBP]
	PUSH	EAX
	PUSH	7
	PUSH	0
	PUSH	0
	MOV	EAX,DWORD [-12+EBP]
	MOVSX	EAX,WORD [4+EAX]
	PUSH	EAX
	MOV	EAX,DWORD [-12+EBP]
	PUSH	DWORD [8+EAX]
	CALL	_putfonts8_asc
	ADD	ESP,32
L2:
	CALL	_io_hlt
	JMP	L2
